{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["flux"],
  "flux": {
    "managerFilePatterns": ["/\\.ya?ml$/"],
    "registryAliases": {
      "podinfo-repo": "https://stefanprodan.github.io/podinfo"
    }
  }
}
